

***
 var camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );


***
const geometry = new THREE.BoxGeometry( 1, 1, 1 );
const material = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
const mesh = new THREE.Mesh( geometry, material );
scene.add( mesh );


***

const geometry = new THREE.BufferGeometry();

const vertices = new Float32Array( [
       -1.0, -1.0,  1.0, // v0
        1.0, -1.0,  1.0, // v1
        1.0,  1.0,  1.0, // v2
       -1.0,  1.0,  1.0, // v3
] );

const indices = [
       0, 1, 2,
       2, 3, 0,
];

geometry.setIndex( indices );
geometry.setAttribute( 'position', new THREE.BufferAttribute( vertices, 3 ) );



***

THREE.MeshBasicMaterial({
        color: 0xff0000,
        wireframe: true,
        map:
        side:THREE.DoubleSide, //for planes
      });


THREE.MeshPhongMaterial({
  shininess: 30,
  map: texture,
  specularMap:  specularTex,
  envMap: cubeTex,
  transparent: true, 
  opacity: 0.4,


  THREE.MeshStandardMaterial({
    map: albedoMap,             
    metalnessMap: metalnessMap,  
    roughnessMap: roughnessMap, 
    normalMap: normalMap         
});



THREE.MeshLambertMaterial({
  color: 0x00ff00,
});


THREE.LineBasicMaterial(
{ color: 0x000000, 
transparent: true, 
opacity: 0.5 });