<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebXR VR Demo</title>
 
    <style>
        body { margin: 0;  
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif; 
            cursor: default;  
        }
        #enter-vr { 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            padding: 20px; 
            font-size: 18px; 
            display: none; 
            cursor: pointer; 
            background-color: #007BFF; 
            color: white; 
            border: none; 
        }   
    </style>
</head>
<body> 

 
<button id="enter-vr">Enter VR</button>
<!-- <canvas id="xr-canvas"></canvas>    -->

<script type="module" src="/main.ts"></script>
<!-- <input type="file" id="fileInput" /> -->


</body> 

</html>
